#root {
	height: 100vh;
	flex: 1;
	text-align: center;
	display: flex;
}

h2 {
	font-size: 2em;
}

code {
	font-weight: 600;
	color: rgb(151, 147, 21);
}

.page {
	position: absolute;
	left: 15px;
	right: 15px;
}

.page-enter {
	opacity: 0;
	transform: scale(1.1);
}

.page-enter-active {
	opacity: 1;
	transform: scale(1);
	transition: opacity 300ms, transform 300ms;
}

.page-exit {
	opacity: 1;
	transform: scale(1);
}

.page-exit-active {
	opacity: 0;
	transform: scale(0.9);
	transition: opacity 300ms, transform 300ms;
}

.nav {
	background-color: #1a1a1a;
	text-align: left;
	display: flex;
	flex-direction: column;
	height: inherit;
	overflow-y: auto;
	position: relative;

	.title-container {
		background-color: #1a1a1a;
		position: sticky;
		top: 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 1em 1em 0em;

		.img {
			width: 2em;
			height: 1.825em;
			vertical-align: text-top;
		}
	}

	.title {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.text {
			margin: 0 0 0 0.25em;
			font-size: 1.825em;
		}
	}

	.img {
		width: 1.825em;
		height: 1.825em;
		vertical-align: text-top;
	}
}

.nav>.type {
	margin: 1em 0;
	padding-left: 1em;
	font-size: 1.325em;
}

.nav>a {
	font-size: 1em;
	padding: 1em 2.5em;
}

.docs {
	display: flex;
	flex-direction: column;
	border: 1px solid transparent;
	border-radius: 8px;
	padding: 0em .5em;
}

.docs-md {
	display: flex;
	flex-direction: column;
	align-self: center;
	width: 50rem;
	text-align: left;
}

.docs-md>h1,
.docs-md>h2,
.docs-md>h4,
.docs-md>h5,
.docs-md>h6 {
	color: rgba(255, 255, 255, 0.97);
	text-align: center;
}

.docs-md>h3 {
	color: rgba(255, 255, 255, 0.97);
	text-align: left;
}

em {
	color: #e2d66a;
}

strong {
	color: #2884d4;
}

blockquote {
	background: #1a1a1a;
	border-left: 10px solid #383737;
	margin: 1em 0;
	padding: 0.7em 1.2em;
	quotes: "\201C" "\201D" "\2018" "\2019";
	border-radius: 0.3em;
	color: #FFFFFFDE;
}

blockquote > h1,
blockquote > h2,
blockquote > h3,
blockquote > h4,
blockquote > h5,
blockquote > h6 {
	margin-top: 0;
}

blockquote > ul > li {
	font-size: 14px;
}

blockquote>ul>li>em {
	font-size: 16px;
}

blockquote>ul>li>strong {
	font-size: 16px;
}

.demo {
	background-image: radial-gradient(#444242 1px, #2a2b33 0);
	background-position-y: 50%;
	background-size: 8px 8px;
	border-radius: 5px;
	padding: 3rem;
	position: relative;
	margin: 1rem 8rem 1rem;
	text-align: center;
}

.demo-label {
	position: absolute;
	top: 12px;
	left: 12px;
	background-color: #242424;
	padding: 2px 8px;
	border-radius: 4px;
	color: #bdbdbd;
}

.demo-style {
	position: relative;
	width: fit-content;
	max-height: 660px;
	padding: 1em .5em !important;
	overflow: auto !important;
	margin: .5em auto !important;
	border-radius: 14px !important;
}


.container {
	height: inherit;
	display: flex;
	flex: 1;
	flex-direction: column;
	overflow-y: auto;
	padding: 0px 15px;
	position: relative;
}

.container>* {
	text-align: left;
}

.container>h1 {
	text-align: center;
}

.container>h2,
.container>.demo {
	text-align: center;
}

.read-the-docs {
	color: #cfcfcf;
}

.home-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;

	.logo {
		padding: 2rem;
		width: 280px;
		height: 250px;
	}

	.title {
		margin-top: 0;
	}

	.npm-container {
		border: 1px solid;
		border-radius: 12px;
		position: relative;

		.npm-copy {
			cursor: pointer;
			position: absolute;
			top: 0px;
			right: 5px;
			width: fit-content;
			font-size: 0.875em;
		}
		.npm-command {
			font-size: 1.25em;
			padding: 0 1em;
		}
	}

	.get-started {
		border-radius: 8px;
		border: 1px solid transparent;
		padding: 0.6em 1.2em;
		font-size: 1em;
		font-weight: 500;
		font-family: inherit;
		background-color: #1a1a1a;
		cursor: pointer;
		transition: border-color 0.25s;
		margin: 50px 0px;
		font-size: 1.4em;
		color: initial;
	}

	.get-started:hover {
		border-color: #646cff;
	}

	.get-started:focus,
	.get-started:focus-visible {
		outline: 4px auto -webkit-focus-ring-color;
	}

	.features-container {
		display: grid;
		grid-auto-columns: minmax(0, 1fr);
		grid-auto-flow: column;
		gap: 20px;
		margin-bottom: 1rem;

		.cell {
			padding: 1em 1.5em;
			border: 1px solid;
			border-radius: 12px;
			background-color: #444242;

			.title {
				font-size: 1.45em;
				font-weight: 400;
				font-style: italic;
			}

			.body {
				margin-top: 15px;
				font-size: 1em;
			}
		}
	}
}